import os
import requests

from exception import CustomizeException
from bs4 import BeautifulSoup

from file_util import read_json, save_lib

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36'}

def get_pom(groupId, artifactId, version):
    print("groupId: " + str(groupId) + ", artifactId: " + str(artifactId) + ", version: " + str(version))
    downloaded = False
    version_url = "https://mvnrepository.com/artifact/"+groupId+"/"+artifactId+"/"+version
    library_version = requests.get(version_url, headers=headers)
    library_soup = BeautifulSoup(library_version.text, 'lxml');
    results = library_soup.find('div', class_='im')
    if results is None:
        print(downloaded)
        print("can't find 'im' class")
        return
        # raise (CustomizeException("can't find 'im' class"))
    results = results.find_next_sibling(class_='grid')
    information_trs = results.find_all('tr')
    files = None
    for tr in information_trs:
        if 'Files' == tr.th.string:
            entries = tr.td.find_all('a')
            if entries is not None:
                for each in entries:
                    _type = each.get_text().replace('\n', '').split(" ")[0]
                    # print(_type)
                    if _type == 'pom':
                        pom_url = each["href"]
                        if not os.path.exists("F:/GP/pom/" + groupId+" "+artifactId+" "+version+".pom"):
                            save_lib(pom_url, "F:/GP/pom/" + groupId + " " + artifactId + " " + version + ".pom")
                            # pom_file = requests.get(pom_url, headers=headers)
                            # with open("F:/GP/pom/" + groupId + " " + artifactId + " " + version + ".pom", "wb") as f:
                            #     f.write(pom_file.content)
                            # f.close()
                        downloaded = True
                        break
            break
    print(downloaded)

def download_unparsed_pom_lib(path):
    data = read_json(path)
    idx = 0
    for pom in data:
        idx+=1
        print(idx)
        groupId= pom["groupId"]
        artifactId = pom["artifactId"]
        if "version" not in  pom:
            print("groupId: " + str(groupId) + ", artifactId: " + str(artifactId) )
            print(False)
            continue
        version = pom["version"]
        get_pom(groupId, artifactId, version)
# get_pom('org.springframework', 'spring-framework-bom', '4.3.7.RELEASE')
download_unparsed_pom_lib("C:/Users/yw/Desktop/pom.txt")