[
  {
    "versions_array": [
      "2.249 jar"
    ],
    "lib_name": "com.googlecode.totallylazy totallylazy",
    "repo_array": [
      "http://www.javarepl.com",
      "http://www.apache.org/licenses/LICENSE-2.0.txt",
      "git@github.com:albertlatacz/java-repl.git",
      "http://repo.bodar.com",
      "https://plugins.gradle.org/m2"
    ]
  },
  {
    "versions_array": [
      "2.48 jar"
    ],
    "lib_name": "com.googlecode.yadic yadic",
    "repo_array": [
      "http://www.javarepl.com",
      "http://www.apache.org/licenses/LICENSE-2.0.txt",
      "git@github.com:albertlatacz/java-repl.git",
      "http://repo.bodar.com",
      "https://plugins.gradle.org/m2"
    ]
  },
  {
    "versions_array": [
      "4.8.2 jar"
    ],
    "lib_name": "junit junit-dep",
    "repo_array": [
      "http://www.javarepl.com",
      "http://www.apache.org/licenses/LICENSE-2.0.txt",
      "git@github.com:albertlatacz/java-repl.git",
      "http://repo.bodar.com",
      "https://plugins.gradle.org/m2"
    ]
  },
  {
    "versions_array": [
      "2.108 jar"
    ],
    "lib_name": "com.googlecode.utterlyidle utterlyidle",
    "repo_array": [
      "http://www.javarepl.com",
      "http://www.apache.org/licenses/LICENSE-2.0.txt",
      "git@github.com:albertlatacz/java-repl.git",
      "http://repo.bodar.com",
      "https://plugins.gradle.org/m2"
    ]
  },
  {
    "versions_array": [
      "19.1.0 jar"
    ],
    "lib_name": "com.android.support support-v4",
    "repo_array": []
  },
  {
    "versions_array": [
      "5.1.3 jar"
    ],
    "lib_name": "com.adobe.xmp xmpcore",
    "repo_array": []
  },
  {
    "versions_array": [
      "3.1.3 jar"
    ],
    "lib_name": "com.github.spotbugs spotbugs",
    "repo_array": []
  },
  {
    "versions_array": [
      "1.7.1 jar"
    ],
    "lib_name": "com.h3xstream.findsecbugs findsecbugs-plugin",
    "repo_array": []
  },
  {
    "versions_array": [
      "2.2.8 jar"
    ],
    "lib_name": "com.github.java-json-tools json-schema-validator",
    "repo_array": [
      "http://repo.spring.io/milestone",
      "http://repo.spring.io/snapshot",
      "https://plugins.gradle.org/m2/",
      "http://repo.spring.io/release"
    ]
  },
  {
    "versions_array": [
      "3.8.0 jar"
    ],
    "lib_name": "net.masterthought cucumber-reporting",
    "repo_array": [
      "http://repo.spring.io/milestone",
      "http://repo.spring.io/snapshot",
      "https://plugins.gradle.org/m2/",
      "http://repo.spring.io/release"
    ]
  },
  {
    "versions_array": [
      "0.5.0 jar"
    ],
    "lib_name": "com.intuit.karate karate-junit4",
    "repo_array": [
      "http://repo.spring.io/milestone",
      "http://repo.spring.io/snapshot",
      "https://plugins.gradle.org/m2/",
      "http://repo.spring.io/release"
    ]
  },
  {
    "versions_array": [
      "0.5.0 jar"
    ],
    "lib_name": "com.intuit.karate karate-apache",
    "repo_array": [
      "http://repo.spring.io/milestone",
      "http://repo.spring.io/snapshot",
      "https://plugins.gradle.org/m2/",
      "http://repo.spring.io/release"
    ]
  },
  {
    "versions_array": [
      "0.12 jar"
    ],
    "lib_name": "com.github.javafaker javafaker",
    "repo_array": []
  },
  {
    "versions_array": [
      "0.7.0 jar"
    ],
    "lib_name": "io.jsonwebtoken jjwt",
    "repo_array": []
  },
  {
    "versions_array": [
      "1.6.0 jar"
    ],
    "lib_name": "io.soabase.exhibitor exhibitor-standalone",
    "repo_array": [
      "https://repository.jboss.org/nexus/content/groups/public/"
    ]
  },
  {
    "versions_array": [
      "2.9.2 jar"
    ],
    "lib_name": "com.fasterxml.jackson.jaxrs jackson-jaxrs-json-provider",
    "repo_array": []
  }
]